# calc-microservice

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-self-hosted.yml  ci.yml  env.yml  slug.yaml  visual-regressions.yml
calc-api/: .gitignore  Dockerfile  README.md  index.ts  package-lock.json  package.json  tsconfig.json
calc-api-dotnet/: .dockerignore  CalcApi.sln  Dockerfile
calc-api-dotnet/CalcApi/: Program.cs  Startup.cs
calc-api-dotnet/CalcApi.Test/: CalcApi.Test.csproj  TestLogger.cs  UnitTest1.cs
calc-api-nest/: package.json  pnpm-lock.yaml
calc-api-nest/src/: app.module.ts  main.ts
calc-api/aws/: sqs.ts
calc-api/db/: factorial.ts
calc-api/src/: config.ts  index.ts
calc-documentation/: catalog-info.yaml
calc-interfaces/: README.md  index.ts  package-lock.json  package.json
calc-jobs-queue/: README.md  elasticmq.conf
calc-web/: Dockerfile  README.md  jest.config.js  package-lock.json  package.json
calc-web-next/: .dockerignore  .gitignore  Dockerfile  Dockerfile.playwright  jest.config.js  jest.setup.js  package-lock.json  package.json  playwright-ct.config.ts
calc-web-svelte/: .dockerignore  Dockerfile  package-lock.json  package.json  svelte.config.js  vite.config.ts.js
calc-worker/: .gitignore  .mocharc.json  Dockerfile  README.md  index.ts  package-lock.json  package.json  tsconfig.json
calc-worker-dotnet/: .dockerignore  CalcWorker.sln  Dockerfile
calc-worker-dotnet/CalcWorker/: CalcWorker.csproj  DependencyInjection.cs  Program.cs
calc-worker-dotnet/CalcWorker.Test/: CalcWorker.Test.csproj  TestLogger.cs  UnitTest1.cs
calc-worker-dotnet/CalcWorker.Test/Api/: ApiClientTests.cs
calc-worker-dotnet/CalcWorker.Test/Queue/: QueueClientTests.cs
calc-worker-dotnet/CalcWorker.Test/Work/: CalculatorTests.cs  WorkerLoopTests.cs  WorkerTests.cs
calc-worker-dotnet/CalcWorker/Api/: ApiClient.cs  JobDTO.cs
calc-worker-dotnet/CalcWorker/Config/: DependencyInjection.cs  EnvConfig.cs  EnvConfigFactory.cs
calc-worker-dotnet/CalcWorker/Queue/: MessageDTO.cs  QueueClient.cs  QueueClientFactory.cs
calc-worker-dotnet/CalcWorker/Work/: Calculator.cs  ConsoleWorkerLoop.cs  DateTimeProvider.cs  WorkStatus.cs  Worker.cs  WorkerLoop.cs
calc-worker-rust/: Cargo.toml  Dockerfile
chart/: Chart.yaml  values.yaml
integration-test/: docker-compose.yml  package-lock.json  package.json
k8s/: calc-web.yaml
kompose/: calc-api-deployment.yaml  calc-api-service.yaml  calc-queue-deployment.yaml  calc-queue-service.yaml  calc-web-deployment.yaml  calc-web-service.yaml  calc-worker-deployment.yaml
(+97 files in other folders)
