name: Environment test

on: workflow_dispatch

jobs:
  stage:
    runs-on: ubuntu-latest
    environment: 
      name: Stage
    steps:
      - run: echo Stage
  prod:
    runs-on: ubuntu-latest
    environment:
      name: Production
    steps:
      - run: echo Prod